<!DOCTYPE html>
<html>
    <head>
        <base href="">
        <title>Css practicas</title>
    </head>
    <style>
        h1 em {color: gray;}
        p strong em {background: yellow}
        ul li ul li ol li {background: purple; color: white}
        p > em {color: aqua}
    </style>
    <body>
        <h1>Entendiendo <em>DOM</em></h1>
        <p>DOM es esencialmente una interfaz de plataforma que proporciona un <em>conjunto estándar de objetos</em> para representar <strong>documentos HTML, XHTML y XML. <a href="https://es.wikipedia.org/wiki/World_Wide_Web_Consortium">El <em>responsable del DOM</em> es el World Wide Web Consortium (W3C)</a></strong> </p>
        
        <ul>
            <li>Caracteristicas:
            <ul>
                <li>El DOM define la manera en que objetos y elementos se relacionan entre sí en el navegador y en el documento. </li>
                <li>Puede utilizarse cualquier lenguaje de programación adecuado para el diseño web</li>
                <li>Para hacer referencia a elementos del mismo tipo se pueden utilizar la notación punto de la siguiente manera:
                    <ol>
                        <li>document.div[0]</li>
                        <li>document.div["Juan"]</li>
                        <li>document.div.Juan</li>
                    </ol>
                </li>
            </ul>
            </li>
            <li>Es posible asignarle una identificación a un objeto, y luego usarla para hacer referencia a éste</li>
        </ul>
        
        <p>
        ¿Dudas? <a href="https://es.wikipedia.org/wiki/Document_Object_Model">Mas informacion</a>
        </p>
        <img src="DOM.png" />
        
    </body>
</html>