<!DOCTYPE html>
<html>
    <head>
        <title>Css practicas</title>
        <link rel="stylesheet" href="styles.css"
    </head>
    <body>
        <h1>Html con estilo externo</h1>
        <p>Importamos el estilo en el head</p>
    </body>
</html>