<!DOCTYPE html>
<html>
    <head>
        <title>Css practicas</title>
    </head>
    <body>
        <h1 style="color:blue; background: yellow">Html con estilos in line</h1>
        <p style="border-style: solid">
            En css es posible agregar estilo in-line directamente en el documento html
        </p>
    </body>
</html>