<!DOCTYPE html>
<html>
    <head>
        <title>Css practicas</title>
    </head>
    <style>
        /* Comentario en css */
        h1{color: red}
        p{width: 450px; text-align: left}
        li{background: blue; color: white}
    </style>
    <body>
        <h1>Html con estilos internos</h1>
        <p> Las reglas de css incluyen las siguientes propiedades:
            <ol>
                <li>Selector</li>
                <li>Propiedad</li>
                <li>Valor</li>
            </ol>
        </p>
    <img src="RuleStrucuture.png"/>
    </body>
</html>