<!DOCTYPE html>
<html>
    <head>
        <title>Css practicas</title>
    </head>
    <style>
        h2, p {color:grey}
        /*Definiendo la clases*/
        .warning {color: red}
        .urgent {border-style: solid}
        /*Definiendo estilos solo para el elemento definido con clase warning*/
        span.warning {font-weight: bold}
        p.warning {background: yellow}
        /*Definiendo ids */
        #unico {color: blueviolet}
        /*Con Ids no es posible combinar con otros ids*/
        span.#unico {border-style: dashed}
    </style>
    
    <body>
        <h1>Selectores</h1>
        <h2>Grouping</h2>
        <p>Estilo con agrupamiento</p>
        <h1>Selectores de clase</h1>
        <p class="warning">Este parrafo usa la clase warning</p>
        <p>Parrafo con estilo global y <span class="warning">span en warning</span></p>
        <h1>Usando multiples clases</h2>
        <p class="warning urgent">Este parrafo usa dos clases </p>
        <h1>Selectores de ID</h1>
        <p id="unico">Este parrafo tiene un selector por id</p>
        <p id="unico">Este parrafo tambien tiene un selector por id</p>
        <span id="unico">este span tiene el mismo id</span>
    </body>
</html>